<!DOCTYPE html>
<html>
	<head>
		<title>Keith Williams</title>
		<link href="css/css.css" rel="stylesheet" type="text/css"></link>
		 <style>
			body {background-image: url(images/starfiel.gif);}
			article {
    				display: block;
				color:#ffffff;
			}
			h3{
				width:960px;
				margin:10px auto;
				color:#ffffff;
			}
			a{color:#F85C0F;}
			#main {
				width:960px;
				margin:0 auto;
			}	
			.header {
				font-family:helvetica;
				text-align:center;
				color:#A9A4A3;
				margin:20px;
				font-size:10px
				padding:10px
				word-spacing:30px;
				}
			.headText{
				color:#F85C0F;
				font-size:10px;
				word-spacing:30px;
			}
			.topCorner {
				font-family:helvetica;
				text-align:right;
				font-weight:bold;
				float:right;
				width:500px;
			}
			.banner {
				width:960px;
				height:222px;
				background-image:url(images/top_banner.jpg);
				margin: 0 auto;				
			}	
			.content {
				width:960px;
				margin:10px auto;
				color:#ffffff;
			}
			.column {
				width:320px;
				float:left;			
				padding:0 15px 0 15px
				font-size:10px
				}
			#bottomBar{
				
				height:30px;
				margin:30px auto 0 auto;
				background-color:#C54C10;
				float:center;
				position: absolute;
				overflow-x: scroll
			}
			#footer{
				position: fixed;
				bottom: 0px;
				background-color: #C54C10;
				width:100%;
				margin:0 auto;
				font-size: 16px;
				text-align:center;
				padding:1px;
				bottom:0px;
				}
				
			.emptySpace{
					height:25px;
					margin-bottom:25px;	
					}
				
				
	
			
		
		</style> 
	</head>
	<body>
	 <article>
  		<h1>Google Chrome</h1>
  		<p>Google Chrome is a free, open-source web browser developed by Google, released in 2008.</p>
	</article> 
		<div>
			<div id="main">
				<div class="topCorner">
					<a href="#"> CONTACT </a> | <a href="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAARdAAAAJGU3ZTVhMmNmLWY5NDYtNDI2Ny1hMDlmLTYwMTdlY2I3MjBiOA.jpg"> ABOUT </a> | <a href="http://www.starwars.com/films/star-wars-episode-vii-the-force-awakens"> FAQ </a>
				</div>
				<div class="banner"></div>
				<div class = "header">
					<a href="#"> Nav 1 </a> | <a href="#"> Nav 2 </a> | <a href="#"> Nav 3 </a> | <a href="#"> Nav 4 </a> | <a href="#"> Nav 5 </a> |<a href="#"> Nav 6 </a> | <a href="#"> Nav 7 </a> |<a href="#"> Nav 8 </a>
				</div>
				<div>
					<iframe width="460" height="215"align="right" src="https://www.youtube.com/embed/FaOSCASqLsE?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="content">
					<h3>I suggest you drop it, Mr. Data.</h3>
						
					<h4>Paragraph 1</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean venenatis felis vel ex pharetra accumsan. 
					In semper erat turpis, lacinia faucibus augue vulputate at. Proin euismod id enim a commodo. Donec non accumsan
					sem. Ut nec bibendum massa. Mauris in leo at orci ornare aliquet. Fusce ut mauris sit amet arcu suscipit viverra.
					Nulla faucibus est arcu. Vestibulum sollicitudin efficitur magna blandit tempus. Suspendisse mauris felis, porttitor 
					sit amet sollicitudin id, porta vitae risus. Cras dui ligula, interdum sit amet bibendum quis, mattis non quam.
					</p>
					<h3>Paragraph 2</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean venenatis felis vel ex pharetra accumsan. 
					In semper erat turpis, lacinia faucibus augue vulputate at. Proin euismod id enim a commodo. Donec non accumsan 
					sem. Ut nec bibendum massa. Mauris in leo at orci ornare aliquet. Fusce ut mauris sit amet arcu suscipit viverra.
					Nulla faucibus est arcu. Vestibulum sollicitudin efficitur magna blandit tempus. Suspendisse mauris felis, porttitor
					sit amet sollicitudin id, porta vitae risus. Cras dui ligula, interdum sit amet bibendum quis, mattis non quam.
					</p>
				</div>				
				<div class="column">
					<div><img src="images/radar_tech.jpg"></div>
				</div>
				<div class="column">
					<div><img src="images/radar_tech2.jpg"></div>
				</div>
				<div class="column">
					<div><img src="images/radar_tech3.jpg"></div>
				</div>
				<div class="content"> 
					<div class="column">
				
						<h4>Your head is not an artifact!</h4>
						<p>How long can two people talk about nothing? Is it my imagination, or have
						tempers become a little fryed on the ship lately? What? We're not at all alike!
						Your head is not an artifact!! When has justice ever been as simple as a rule
						book? I recommend you don't fire until you're within 40,000 kilometers. When has
						justice ever been as simple as a rule book? In all trust, there is the possibility for
						betrayal.
						</p>
					</div>
					<div class="column">
						<h4>We have a saboteur aboard.</h4>
						<p>Well, I'll say this for him - he's sure of himself. Your shields were falling, sir. 
						The game's not big enough unless it scares you a little. Our neural pathways have become
						accustomed to your sensory input patterns. Yes, absolutely, I do indeed concur, 
						wholeheartedly! You're going to be an interesting companion Mr. Data. The Federation's
						gone, the Borg is everywhere!!
						</p>
					</div>
					<div class="column">
						<h4>I am your worst nightmare!</h4>
						<p>Maybe we better talk out here, the observation lounge has turned into a swamp. Fate.
						It protects fools, little children, and ships named "Enterprise." Damage report!!
						You did exactly what you had to do. You considered all your options, you tried every 
						alternative and then you made the hard choice. A surprise party? Mr. Worf. I hate surprise
						parties. I would "never" do that to you.
						</p>
					</div>
				</div>
				<div>
				<a href="mailto:kmwconsultants@gmail.com">Email Me</a> 
				</div>
				<div class="emptySpace"></div>
				
			</div>
			<div id="footer">
				<div class="content">@2016 Keith Williams LaunchCode</div>
			</div>
			
		</div>
		
			
	</body>
</html>